@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&family=Ubuntu&display=swap');


/* Scrolling Btn */
.scroll-up-btn{
position: fixed;
bottom: 30px;
height: 45px;
font-size: 25px;
width: 44px;
border-radius: 6px;
text-align: center;
color: #fff;
right: 20px;
z-index: -1;
opacity: 0;
/* z-index: 999; */
background: #0aa2fa;
}
.scroll-up-btn.show{
    opacity: 0.8;
    z-index: 9999;
}
 .home  .container-fluid{
    padding: 3% 12%;
}
.navbar-brand img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 6px solid #000;
    transition: all ease-in-out 0.6s;
}
.navbar-brand img:hover{
border: 6px solid#fff;
}
.navbar .nav-item{
margin-left: 6px;
}
.navbar .nav-link{
    padding: 3px 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    color: #fff;
    border-radius: 6px;
    transition: all ease-in 0.6s;
}
.navbar .nav-link:hover{
    background: #000;
    color: #fff;
}
.home::before{
content: "";
width: 100vw;
background: url('images/bg.jpg') no-repeat center center/cover;
position: absolute;
top: 0;
left: 0;
height: 100vh;
opacity: 0.8;
z-index: -1;
}
.home{
    color: #fff;
    width: 100vw;
    height: 100vh;
}
.home .col .text-1{
    font-family: 'Ubuntu', sans-serif;
    margin-top: 45px;
    line-height: 1.5;
    letter-spacing: 2px;
    font-size: 30px;
}
.home .col .text-2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 62px;
    font-weight: 500;
    text-shadow: 2px 3px #000;
    margin-left: 6px;
}
.home .col .text-3{
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.home .col a{
    text-decoration: none;
    font-size: 24px;
    padding: 4px 6px;
    text-align: justify;
    background: #0aa2fa;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease-in 0.3s;
}
.home .col a:hover{
    background: none;
    border: 2px solid  #0aa2fa;
}
.home .col .pp-img{
    border-radius: 8px !important;
    margin-top: 45px;
        width: 60%;      
        border: 6px solid #000;
        transition: all ease-in-out 0.6s;
}
.home .col .pp-img:hover{
    border: 6px solid #fff;
    transform: scale(1.06);
}
/* About Section  */
.about{
    padding: 6% 12%;
}
.about .container-fluid{
    padding: 1% 3%;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    background: grey;
    width: 170px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.about .title{
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.3rem;
  font-weight: 500;
  font-family: 'Ubuntu',sans-serif;
  padding-bottom: 20px;
}
.about .title::after{
    content: "Know Me";
    background: #fff;
    color: #000;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 1.2rem;
    padding: 6px;
    transform: translateX(-50%);
}
.about .col .pp{
    width: 300px;
    height: 320px;
    border-radius: 8px;
    border: 6px solid #000;
    transition: all ease-in-out 0.6s;
}
.about .col .pp:hover{
    border: 6px solid green;
    transform: scale(1.06);
}
.about .col .txt-heading{
    text-align: left;
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 0.6rem;
}
 span{
    font-weight: 600;
    color: #0aa2fa;
    letter-spacing: 2px;
}
.about .col p{
    font-size: 16px;
    margin-bottom: 1rem;
}
.about .col a{
    text-decoration: none;
 padding: 6px 18px;
 background: #0cf07e;
 color: #fff;
 font-size: 23px;
 cursor: pointer;
 font-weight: 500;
 border-radius: 8px;
 transition: all ease-in-out 0.6s;
}
.about .col a:hover{
    background: none;
    color: #000;
    border: 2px solid #0cf07e;
}

/* services section  */
.services::before{
    content: "";
    width: 100vw;
    background: url('images/bg.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100vh;
    opacity: 0.8;
    z-index: -1;
    }
.services{
    width: 100vw;
    height: 100vh;
    color: #fff;
}
.services .container-fluid {
    padding: 6% 15%;
    box-sizing: border-box;
}
.services .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    background: rgb(6, 240, 232);
    width: 180px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.services .title{
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.3rem;
  font-weight: 500;
  font-family: 'Ubuntu',sans-serif;
  padding-bottom: 21px;
}
.services .title::after{
    content: "Serving Love";
    background: rgb(17, 251, 208);
    color: #000;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 1.2rem;
    padding: 6px;
    transform: translateX(-50%);
}
.services .row .box-col{
 margin-top: 6px;
 /* border-radius: 10px; */
 transition: all ease-in-out 0.6s;
}
.services .row .card{
    width: 280px;
    height: 280px;
    background: lightsalmon;
    padding: 12px 8px; 
    transition: all ease-in-out 0.6s;
}
.services .row .card i{
    font-size: 60px;
    text-align: center;
    padding-top: 15px;
}
.services .row .card .img-title{
    font-size: 23px;
    text-align: center;
    font-weight: 600;
}
.services .row .card .card-text{
    text-align: justify;
    font-size: 20px;
}
.services .row .box-col:hover .card{
transform: scale(1.06);
box-shadow: 3px 2px #fff;
border-top: 3px dashed #fff;
}
 /* Skills section  */

 .skills{
    padding: 6% 12%;
}
.skills .container-fluid{
    padding: 1% 2%;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    background: grey;
    width: 160px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.skills .title{
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.3rem;
  font-weight: 500;
  font-family: 'Ubuntu',sans-serif;
  padding-bottom: 21px;
}
.skills .title::after{
    content: "My Tools?";
    background: #fff;
    color: #000;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 1.2rem;
    padding: 6px;
    transform: translateX(-50%);
}
.skills .row .col h3{
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: justify;
}
.skills .row .col p{
    font-size: 16px;
    text-align: justify;
}
.skills .row .col a{
    text-decoration: none;
    margin-top: 2.1rem;
    font-size: 23px;
    text-align: justify;
    padding: 4px 12px;
    background: #0aa2fa;
    color: #fff;
    cursor: pointer;
    border-radius: 6px !important;
  transition: all ease-in-out 0.6s;
}
.skills .row .col a:hover{
    border: 2px solid #0aa2fa;
    color: #fff;
    background: none;
}

.skills  .col .bars{
    margin-bottom: 6px;
    color: #000;
}
.skills  .col .info{
    display: flex;
        align-items: center;
        justify-content: space-between;
}
.skills  .col .info span{
    font-weight: 500;
    /* font-size: 20px; */
}
.skills .col  .line{
    height: 5px;
    width: 100%;
    position: relative;
   background: rgba(244, 23, 2, 0.949);
}
.skills  .col  .line::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* color: #0cf07e; */
    height: 100%;
    background: rgb(35, 233, 5);
}
.skills  .col-bars .html::before{
    width: 90%;
}
.skills  .col-bars .css::before{
    width: 30%;
}
.skills  .col-bars .js::before{
    width: 45%;
}
.skills  .col-bars .jquery::before{
    width: 50%;
}
.skills  .col-bars .bstrap::before{
    width: 60%;
}
.skills  .col-bars .nodejs::before{
    width: 30%;
}
.skills  .col-bars .mdb::before{
    width: 30%;
}
.skills  .col-bars .c::before{
    width: 60%;
}
.skills  .col-bars .java::before{
    width: 75%;
}
.skills  .col-bars .py::before{
    width: 60%;
}
/* Gallery Section  */
.gallery::before{
    content: "";
    background: url('images/bg.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0.8;
    z-index: -1;
}
.gallery{
/* width: 100vw; */
/* height: 100vh;  */
color: #fff;
}
.gallery .container-fluid{
    padding: 2% 15%;
}
.gallery .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    background: rgb(6, 240, 232);
    width: 180px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.gallery .title{
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.3rem;
    font-weight: 500;
    font-family: 'Ubuntu',sans-serif;
    padding-bottom: 21px;
}
.gallery .title::after{
    content: "üåé‚ù§‚úå";
    background: rgb(17, 251, 208);
    color: #000;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 1.2rem;
    padding: 6px;
    transform: translateX(-50%);
}
.gallery .carousel-item{
    padding: 5% 10%;
}
.gallery .carousel .gallery-img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    /* padding: 6px; */
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 1px 3px #fff;
    transition: all ease-in-out 0.6s;
}
.gallery .carousel .gallery-img:hover{
    border: 2px dashed #fff;
    transform: scale(1.03);
}


/* Contact Section  */
.contact{
    padding: 3% 8%;
}
.contact .container-fluid{
    padding: 1% 3%;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    background: grey;
    width: 170px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.contact .title{
  position: relative;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.3rem;
  font-weight: 500;
  font-family: 'Ubuntu',sans-serif;
  padding-bottom: 20px;
}
.contact .title::after{
    content: "meet me!";
    background: #fff;
    color: #000;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 1.2rem;
    padding: 6px;
    transform: translateX(-50%);
}
.contact  .left p{
    font-size: 15px;
    text-align: justify;
}
.contact .left .icons{
    margin: 10px 0;
}
.contact .rowwise{
    display: flex;
    height: 65px;
    /* flex-direction: row; */
    align-items: center;
}
.contact .contact-txt{
    font-size: 45px;
    font-weight: 500;
}
.contact .col p{
    text-align: justify;
    font-weight: 400;
}
.contact  .row .info{
    margin-left: 25px;
}
.contact .row i{
    font-size: 25px;
    color: #0aa2fa;
}
.contact   .info .head{
    font-weight: 500;
}
.contact .info .sub-title{
    color: #333;
}
.contact  form .fields{
    display: flex;
}
.contact  form .field,
.contact  form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    width: 100%;
}
.contact .right .button{
 height: 47px;
 width: 160px;
}
.contact .right .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #0aa2fa;
    color: #fff;
    background: #0aa2fa;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all ease-in-out 0.3s;
}
.contact .right .button button:hover{
    color: #0aa2fa;
    background: none;
    border: 2px solid #0aa2fa;
}
.contact .col .text{
    margin: 6px;
    font-weight: 600;
    letter-spacing: 2px;
}
.footer{
    padding: 3% 12%;
}
.footer .info-footer{
    font-weight: 500;

}

















@media(max-width: 500px){
    .home .col .text-1{
        font-family: 'Ubuntu', sans-serif;
        margin-top: 10px;
        line-height: 1;
        letter-spacing: 2px;
        font-size: 20px;
    }
    .home .col .text-2{
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: 500;
        text-shadow: 2px 3px #000;
        margin-left: 2px;
    }
    .home  .col .text-3{
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }
    .home .col a{
        margin-top: 3px;
        text-decoration: none;
        font-size: 16px;
        padding: 3px 6px;
    }
    .home .col .pp-img{
        margin-top: 10px;
        width:  200px;
    }
    .navbar-brand img{
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: 6px solid #000;
    }
    .services .row .box-col{
        margin-top: 3px;
        /* border-radius: 10px; */
        transition: all ease-in-out 0.6s;
       }
 .about{
        padding: 5% 12%;
    }
    .about .container-fluid{
        padding: 1% 2%;
    }
    .about .title{
      margin-bottom: 45px; 
    }
    .about .col .pp{
        margin-bottom: 3px;   
    }
    /* Services  */
    .services{
        width: 100vw;
        height: 100vh;
        color: #fff;
    }
    .services .container-fluid {
        padding: 6% 14%;
        box-sizing: border-box;
    }
    .services .title::before{
        content: "";
        position: absolute;
        bottom: 0;
        background: rgb(6, 240, 232);
        width: 180px;
        height: 3px;
        left: 50%;
        transform: translateX(-50%);
    }
    .services .title{
      position: relative;
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.3rem;
      font-weight: 500;
      font-family: 'Ubuntu',sans-serif;
      padding-bottom: 21px;
    }
    .services .title::after{
        content: "Serving Love";
        background: rgb(17, 251, 208);
        color: #000;
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 1.2rem;
        padding: 6px;
        transform: translateX(-50%);
    }
    .services .row .box-col{
     margin-top: 6px;
     /* border-radius: 10px; */
     transition: all ease-in-out 0.6s;
    }
       .services .row .card{
           width: 300px;
           height: 170px;
           background: lightsalmon;
           padding: 6px 8px; 
           transition: all ease-in-out 0.6s;
       }
       .services .row .card i{
           font-size: 50px;
           text-align: center;
           padding-top: 6px;
       }
       .services .row .card .img-title{
           font-size: 18px;
           text-align: center;
           font-weight: 600;
       }
       .services .row .card .card-text{
           text-align: justify;
           font-size: 16px;
       }
       .services .row .box-col:hover .card{
       transform: scale(1.01);
       box-shadow: 3px 2px #fff;
       border-top: 3px dashed #fff;
       }
    
 /* skills section  */
       .skills .container-fluid {
        padding: 6% 15%;
        box-sizing: border-box;
    }
    .skills .title{
      position: relative;
      text-align: center;
      margin-bottom: 25px;
      font-size: 2.3rem;
      font-weight: 500;
      font-family: 'Ubuntu',sans-serif;
      padding-bottom: 15px;
    }
    .skills .row .col h3{
        font-size: 27px;
        font-weight: 500;
        margin-bottom: 10px;
        text-align: justify;
    }
    
    .skills .row .col a{
        text-decoration: none;
        margin-top: 2rem;
    }
    .skills .row .col a:hover{
        border: 2px solid #0aa2fa;
        color: #fff;
        background: none;
        color: #000;
    }
    .skills  .col .bars{
        margin-bottom: 6px;
        color: #000;
        margin-top: 3px;
    }

    /* Gallery Section  */
    .gallery{
        width: 100vw;
        height: 100vh;
        color: #fff;
    }
    .gallery .container-fluid {
        padding: 6% 14%;
        box-sizing: border-box;
    }
    .gallery .carousel-item{
        padding: 3% 1%;
        text-align: center;
    }
    .gallery .carousel .gallery-img{
        width: 300px;
        height: 400px;
        object-fit: cover;
        padding: 6px;
        border-radius: 6px;
        padding-bottom: 20px;
        box-shadow: 1px 3px #fff;
        transition: all ease-in-out 0.6s;
    }
    .gallery .carousel .gallery-img:hover{
        border: 2px dashed #fff;
        transform: scale(1.03);
    }
    
       
}